<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="../css/options.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div class="container">

      <div id="item5"></div>

      <div id="bl">
        <h2>BlackList</h2>
      </div>

      <div id="wl">
        <h2>WhiteList</h2>
      </div>

      <div id="item3">
      	<p>
  		    <a id="add-bl" href="#">ADD NEW RULE</a> 
        </p>
      </div>

      <div id="item4">
          <p>
            <a id="add-wl" href="#">ADD NEW RULE</a> 
          </p>
      </div>

      <div id="item6">
        <p>
          <a id="save" href="#">SAVE RULES</a>
        </p>
      </div>
    
    </div>
    <hr>
    <script type="text/javascript" src="../js/popup.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
  </body>
</html>